<!DOCTYPE html>
    <title>

    </title>
    <style>
        
        /* .box{
            height: 500px;
            width:200px;
            border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:end;
        padding-bottom: 20px;
        background-image: url("./images/desktop/image-from-above.jpg");
        
        }
        span{
            font-size: 2rem;
            color: white;
        } */
        .box{
            height: 500px;
            width:200px;
            border: 1px solid black;
      position: relative;
        background-image: url("./images/desktop/image-from-above.jpg");
        
        }
        span{
            font-size: 2rem;
            color: white;
            
        }
        .position{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            bottom:20px;
        }
    </style>
    <body>
        <div class="box"><div class="position"><span>FROM UP</span>
            <span>ABOVE VR</span></div></div>
    </body>
</html>